<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="index.css">
    <title>Shercol Species</title>
</head>
<body>
    <header>
        <div class="logo">Shercol Species</div>
        <img src="SherubtseLogo.jpeg" alt="SherubtseLogo" width="100">
        <nav>
            <ul>
                <a href="index.html">HOME</a>
                <a href="species.html">SPECIES</a>
                <a href="upload.html">UPLOAD</a>
                <a href="about_us.html">ABOUT US</a>
            </ul>
        </nav>
        <button class="profile">MY PROFILE</button>
    </header>
    <h1>Feeds</h1>
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="daisy.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="gerbera.jpg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="daisy.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div> 
        <div class="gallery-item">
            <img src="primrose.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="daisy.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="primrose.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="gerbera.jpg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="primrose.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="daisy.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="gerbera.jpg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="daisy.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="primrose.jpeg" alt="daisy" width="100px">
            <div class="info">
                <p>Scientific Name: </p>
                <p>Local Name</p>
                <p><button>Detail</button></p>
            </div>
        </div>   
</div>
    </div>


    <footer>
        <p>Location</p>
        <p>Email</p>
        <p>&copy; 2024 WEBSITE NAME</p>
    </footer>
</body>
</html>
https://youtu.be/woVuUbDOeMk