.gallery {
    box-shadow: 0 4px 8px 0 rgb(45, 48, 45);
    max-width: 200px;
    margin: 10px; 
}

.gallery-info {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
button {
    border: none;
    padding: 5px;
    width: 100%;
    cursor: pointer;
    font-size: 1.5rem;
    background-color: rgb(53, 61, 53);
    color: aliceblue;
}
h1{
    text-align: center;
    font-display: strong ;
}
button:hover, a:hover {
    opacity: 0.5;
}

.gallery-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #70abb9;
  padding: 10px;
}
.gallery-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
